# BestFriendsKotlin

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/user/bestfriendskotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vadym/gvd/bestfriendskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pr_nadezdy_1.txt  pr_nadezdy_10.txt  pr_nadezdy_2.txt  pr_nadezdy_3.txt  pr_nadezdy_4.txt  pr_nadezdy_5.txt  pr_nadezdy_6.txt  pr_nadezdy_7.txt  pr_nadezdy_8.txt  pr_nadezdy_9.txt  pr_pobedy_1.txt  pr_pobedy_10.txt  pr_pobedy_2.txt  pr_pobedy_3.txt  pr_pobedy_4.txt  pr_pobedy_5.txt  pr_pobedy_6.txt  pr_pobedy_7.txt  pr_pobedy_8.txt  pr_pobedy_9.txt  pr_pochtitelnosty_1.txt  pr_pochtitelnosty_10.txt  pr_pochtitelnosty_2.txt  pr_pochtitelnosty_3.txt  pr_pochtitelnosty_4.txt  pr_pochtitelnosty_5.txt  pr_pochtitelnosty_6.txt  pr_pochtitelnosty_7.txt  pr_pochtitelnosty_8.txt  pr_pochtitelnosty_9.txt  pr_serdca_1.txt  pr_serdca_10.txt  pr_serdca_2.txt  pr_serdca_3.txt  pr_serdca_4.txt  pr_serdca_5.txt  pr_serdca_6.txt  pr_serdca_7.txt  pr_serdca_8.txt  pr_serdca_9.txt  (+20 more)
app/src/main/java/com/example/user/bestfriendskotlin/: AnalyticsUtils.kt  AndroidApplication.kt  AppRater.kt  DonationView.kt  FragmentMenseEn.kt  FragmentMenseRu.kt  FragmentMenseUa.kt  InfoView.kt  MainActivity.kt  MainUtils.kt  MenseView.kt
app/src/main/java/com/example/user/bestfriendskotlin/father_kido/: FatherKido.kt  FatherKidoAdapter.kt  FatherKidoView.kt
app/src/main/java/com/example/user/bestfriendskotlin/kido/: Chronometer.kt  FabView.kt  Person.kt  PersonView.kt
app/src/main/java/com/vadym/gvd/bestfriendskotlin/: Admob.kt  AnalyticsUtils.kt  AndroidApplication.kt  AnthemView.kt  AppRater.kt  CheckTheme.kt  DarkModePreferences.kt  ExperiencesPrayerView.kt  ExplanationView.kt  FragmentMenseEn.kt  FragmentMenseKo.kt  FragmentMenseRu.kt  FragmentMenseUa.kt  GetVersionCode.kt  InfoView.kt  LoadingView.kt  MainActivity.kt  MainPresenter.kt  MainUtils.kt  MenseView.kt  PhraseForDay.kt
app/src/main/java/com/vadym/gvd/bestfriendskotlin/condition/: Condition.kt  ConditionView.kt
app/src/main/res/color/: color_accent_disable.xml  color_pause_disable.xml  color_primary_disable.xml  text_color_disable.xml
app/src/main/res/drawable/: button_background_green.xml  button_green_bordered.xml  button_green_default.xml  button_green_pressed.xml  button_ripple_green.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_circle.xml  ic_cookie.xml  ic_delete.xml  ic_explanation.xml  ic_menu_white.xml  ic_new.xml  ic_notifications.xml  ic_notifications_active.xml  ic_person.xml  ic_play.xml  ic_take_photo.xml  ic_time_off.xml
app/src/main/res/drawable-night/: ic_arrow_down.xml  ic_arrow_up.xml
app/src/main/res/drawable-v21/: button_ripple_green.xml
app/src/main/res/layout/: activity_fab.xml  activity_main.xml  app_bar_main.xml  fragment_mense_en.xml  fragment_mense_ko.xml  fragment_mense_ru.xml  fragment_mense_ua.xml  item_condition.xml  item_edit_list_condition.xml  item_edit_list_person.xml  item_father_kido.xml  item_father_kido_intro.xml  item_kido.xml  nav_header_main.xml  view_anthem.xml  view_condition.xml  view_donation.xml  view_experiences_prayer.xml  view_father_kido.xml  view_father_kido_intro.xml  view_father_kido_nadezdy.xml  view_holly_day_content.xml  view_holly_days.xml  view_info.xml  view_kajon_mense.xml  view_kido.xml  view_kido_empty.xml  view_kido_explanation.xml  view_loading.xml  view_loading_consent.xml  view_message.xml  view_phrase_for_day.xml
app/src/main/res/menu/: activity_main_drawer.xml  kido_list_popup_menu.xml  language.xml  menu.xml  scroll_to_item_menu.xml  theme_mode.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tf_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_tf_launcher_background.xml  strings.xml  strings_anthem_text.xml  strings_kido_chamingan.xml  strings_kido_chamkajon.xml  strings_kido_chammanmul.xml  strings_kido_champumo.xml  strings_kido_chamsaran.xml  strings_kido_chonilguk.xml  strings_kido_devotion.xml  strings_kido_explanation.xml  strings_kido_faith.xml  strings_kido_hananim.xml  strings_kido_loyalty.xml  strings_kido_menjol.xml  strings_kido_mesia.xml  strings_kido_penhwamesigi.xml  strings_kido_penhwasasan.xml  strings_kido_pobedy.xml  strings_kido_pochtitelnosty.xml  strings_kido_reshimosty.xml  strings_kido_restoration.xml  strings_kido_serdca.xml  strings_kido_suren.xml  strings_kido_unification.xml  strings_kido_voskresheniya.xml  strings_kido_yongye.xml  strings_kido_zelaniya.xml  strings_kigo_nadezdy.xml  strings_mense_en.xml  strings_mense_ko.xml  strings_mense_ru.xml  strings_mense_ua.xml  styles.xml
app/src/main/res/values-en/: strings.xml  strings_kido_explanation.xml  strings_kido_pobedy.xml  strings_kido_pochtitelnosty.xml  strings_kido_serdca.xml  strings_kido_voskresheniya.xml  strings_kido_zelaniya.xml  strings_kigo_nadezdy.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml  strings_anthem_text.xml  strings_kido_explanation.xml  strings_kido_zelaniya.xml  strings_kigo_nadezdy.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru-rRU/: strings.xml  strings_kido_explanation.xml  strings_kido_pobedy.xml  strings_kido_reshimosty.xml  strings_kido_serdca.xml  strings_kido_voskresheniya.xml  strings_kido_zelaniya.xml  strings_kigo_nadezdy.xml
app/src/main/res/values-uk-rUA/: plurals.xml  strings.xml  strings_kido_explanation.xml  strings_kido_faith.xml  strings_kido_pobedy.xml  strings_kido_pochtitelnosty.xml  strings_kido_reshimosty.xml  strings_kido_serdca.xml  strings_kido_voskresheniya.xml  strings_kido_zelaniya.xml  strings_kigo_nadezdy.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/example/user/bestfriendskotlin/: ExampleUnitTest.kt
app/src/test/java/com/vadym/gvd/bestfriendskotlin/: ExampleUnitTest.kt
(+131 files in other folders)
