<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ko"
        android:title="한국어" />
    <item
        android:id="@+id/en"
        android:title="English" />
    <item
        android:id="@+id/ua"
        android:title="Українська" />
    <item
        android:id="@+id/ru"
        android:title="Русский" />
</menu>