<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin8"
        android:background="@color/white">

        <EditText
            android:id="@+id/create_person_name"
            style="@style/TextStyle_Body2_Primary_Dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin8"
            android:layout_marginEnd="@dimen/edge_margins"
            android:layout_marginStart="@dimen/edge_margins"
            android:ellipsize="end"
            android:hint="@string/name"
            android:inputType="textCapWords"
            android:maxLines="1" />

        <EditText
            android:id="@+id/create_person_description"
            style="@style/TextStyle_Body2_Primary_Dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/create_person_name"
            android:layout_marginBottom="@dimen/margin8"
            android:layout_marginEnd="@dimen/edge_margins"
            android:layout_marginStart="@dimen/edge_margins"
            android:hint="@string/description"
            android:inputType="textMultiLine" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_choose_person_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/create_person_description"
            android:layout_marginBottom="@dimen/margin8"
            android:layout_marginStart="@dimen/edge_margins"
            android:layout_marginTop="10dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="55dp">

            <ImageView
                android:id="@+id/choose_person_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:background="@color/light_gray"
                android:src="@drawable/ic_person" />
        </androidx.cardview.widget.CardView>

        <View
            style="@style/AppTheme.HorizontalViewDivider"
            android:layout_below="@+id/cv_choose_person_img" />
    </RelativeLayout>
</LinearLayout>