<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/contextual_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/icon_pressed"
        android:visibility="gone"
        tools:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_kido_container"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/go_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/parent_margin"
                android:background="@drawable/button_ripple_green"
                android:padding="12dp"
                android:src="@drawable/ic_arrow_back" />

            <ImageView
                android:id="@+id/edit_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin8"
                android:layout_toStartOf="@+id/delete_item"
                android:background="@drawable/button_ripple_green"
                android:padding="12dp"
                android:src="@drawable/ic_edit" />

            <ImageView
                android:id="@+id/delete_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin8"
                android:layout_toStartOf="@+id/iv_move_item"
                android:background="@drawable/button_ripple_green"
                android:padding="12dp"
                android:src="@drawable/ic_delete" />

            <ImageView
                android:id="@+id/iv_move_item"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:focusedByDefault="false"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="@dimen/edge_margins"
                android:background="@drawable/button_ripple_green"
                android:padding="8dp"
                android:src="@drawable/ic_menu_white" />

        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin8">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextTitle_Kido_Explanation"
            android:layout_centerHorizontal="true"
            android:text="@string/condition_title" />

        <ImageView
            android:id="@+id/ic_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/parent_margin"
            android:layout_toEndOf="@+id/tv_title"
            android:src="@drawable/ic_notifications"
            android:visibility="gone"
            tools:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_lider"
        style="@style/ConditionItems"
        android:text="@string/lider" />

    <TextView
        android:id="@+id/tv_lider_value"
        style="@style/ConditionValue"
        tools:text="я сам" />

    <TextView
        android:id="@+id/tv_duration"
        style="@style/ConditionItems"
        android:text="@string/duration" />

    <TextView
        android:id="@+id/tv_duration_value"
        style="@style/ConditionValue"
        tools:text="от и до" />

    <TextView
        android:id="@+id/tv_condition"
        style="@style/ConditionItems"
        android:text="@string/condition" />

    <TextView
        android:id="@+id/tv_condition_value"
        style="@style/ConditionValue"
        tools:text="кидо dsflgkjsdfgklj dfgklsdjfgldfkjg lkdfjgdlfkgj ldkgjdflk gjdlfkgj ldfkgjdfl kjdlfkgj lkgjdflgkjdf lkjgfdlskgj ldkgj lkfdg fg" />

    <TextView
        android:id="@+id/tv_pub_goal"
        style="@style/ConditionItems"
        android:text="@string/public_goal" />

    <TextView
        android:id="@+id/tv_pub_goal_value"
        style="@style/ConditionValue"
        android:layout_marginBottom="@dimen/parent_margin"
        tools:text="победа" />

    <View
        style="@style/AppTheme.HorizontalViewDivider" />

</LinearLayout>