<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin8"
        android:background="@color/white">

        <EditText
            android:id="@+id/create_person_name"
            style="@style/TextStyle_Body2_Primary_Dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin8"
            android:layout_marginEnd="@dimen/edge_margins"
            android:layout_marginStart="@dimen/edge_margins"
            android:ellipsize="end"
            android:hint="Имя"
            android:inputType="textCapWords"
            android:maxLines="1" />

        <EditText
            android:id="@+id/create_person_description"
            style="@style/TextStyle_Body2_Primary_Dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/create_person_name"
            android:layout_marginBottom="@dimen/margin8"
            android:layout_marginEnd="@dimen/edge_margins"
            android:layout_marginStart="@dimen/edge_margins"
            android:hint="Описание"
            android:inputType="text" />

        <View
            style="@style/AppTheme.HorizontalViewDivider"
            android:layout_below="@+id/create_person_description" />
    </RelativeLayout>
</LinearLayout>