<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="14dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_answer_default">

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:lineSpacingMultiplier="1.3"
        android:textColor="?android:attr/textColorPrimary"
        tools:text="Так, щодня о 6 ранку" />

</LinearLayout>