<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:padding="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <TextView
            style="@style/Toolbar.TitleText"
            android:layout_marginEnd="100dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/traditions" />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewTraditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-5169531562006723/2425925775" />

    <View
        android:id="@+id/adDivider"
        style="@style/AppTheme.HorizontalViewDivider"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="@dimen/parent_margin" />

    <GridView
        android:id="@+id/gv_traditions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/parent_margin"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="26dp"
        tools:listitem="@layout/grid_item" />
</LinearLayout>