<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:padding="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <TextView
            style="@style/Toolbar.TitleText"
            android:text="@string/app_name" />

        <ImageView
            android:id="@+id/coin_father"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/parent_margin"
            android:src="@drawable/ic_shimjeong_coin"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/audio_podcast"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/parent_margin"
            android:src="@drawable/ic_audio_podcast"
            android:visibility="gone" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/coin_father2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/parent_margin"
            android:layout_marginTop="120dp"
            android:elevation="99dp"
            android:src="@drawable/ic_shimjeong_coin"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/coin_father3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/parent_margin"
            android:layout_marginStart="50dp"
            android:elevation="99dp"
            android:src="@drawable/ic_shimjeong_coin"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_father_kido_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scrollbarSize="6dp"
            android:scrollbarThumbVertical="@color/colorAccent"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_father_kido_intro" />

    </FrameLayout>
</LinearLayout>