<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:padding="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <TextView
            style="@style/Toolbar.TitleText"
            android:text="@string/about" />

        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginEnd="@dimen/margin24"
            android:textColor="@color/white"
            tools:text="v 3.25"/>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="72dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:textSize="16sp"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:textColor="#FF0000"-->
<!--                    android:text="@string/sorrow"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    android:layout_height="wrap_content"/>-->

                <TextView
                    android:layout_width="match_parent"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="#FF0000"
                    android:text="@string/konkurs"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/TextStyle_Body2_Primary_Dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/parent_margin"
                    android:text="@string/info_text" />

                <TextView
                    android:id="@+id/private_policy"
                    style="@style/TextStyle_Body2_Primary_Dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/parent_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/colorPrimaryDark" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/tf1"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/tf2"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tf5"/>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/site"
            style="@style/ButtonChronometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/parent_margin"
            android:textColor="#fff"
            android:text="@string/site" />
    </RelativeLayout>
</LinearLayout>